{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests", "src/**/*.test.ts", "src/**/loggerContract.ts", "src/**/*Contract.ts"]
}
